<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">
    <script type="text/javascript" src="script.js" defer="defer"></script>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.style.css">
    <title>Thomas Guizzetti GitHub repository main page</title>
</head>

<body style="margin: 2px">
 <header class="buttonContainer">
        <button class="tabsButtons" id="buttonOne">home</button>
        <button class="tabsButtons" id="buttonTwo">why i am applying</button>
        <button class="tabsButtons" id="buttonThree">about me</button>
    </header>

<div class="tabsContainer">
        <div class="tabsPanels" style="visibility:visible" id="tabOne">
                <div class="carrousel" style="top: 70%; display: flex; flex-direction: row; background-color: transparent; justify-content: space-evenly; align-items: center">
                    <div style="background-color: #333A5E; width: 100px; height: 20px">
                        <p style="font-size: 0.5e; color: white; text-align: center"> github</p>
                    </div>
                    <div style="background-color: #333A5E; width: 100px; height: 20px">
                    </div>
                    <div style="background-color: #333A5E; width: 100px; height: 20px">
                    </div>
                </div>
            <h1>
                    Hey, welcome to my website!
                </h1>
            <p1 style="font-size: 1em; margin: 25px 25px 25px 25px">
                    Feel free to roam around as you like. You can use the details of my application in the  "Coding" tab above.
            </p1>
        </div>
        <div class="tabsPanels" style="visibility:hidden" id="tabTwo"> Tab 2 </div>
        <div class="tabsPanels" style="visibility:hidden" id="tabThree"> Tab 3 </div>
=======
<html>
<script type="module">

    var enterButton = document.querySelector(".enter_box");
    var enterText = document.getElementsByTagName("P")[0];
    console.log(enterText);
    enterButton.addEventListener("mouseover",function(){
        enterButton.style.backgroundColor = "#575964";
        enterText.style.color = "#C9CAD5";
    });
    enterButton.addEventListener("mouseleave",function(){
        enterButton.style.backgroundColor = "transparent";
        enterText.style.color = "#575964";
    });



</script>
<style>

@keyframes example {
  from {background-color: black;}
  to {background-color: transparent;}
}

*           {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: trasparent;
            }

body        {
            animation-name: example;
            animation-duration: 5s;
            }

.container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 60%;
            margin: auto;
            }

.title_box {

            }

.enter_box {
            border: 0.1em #ccc solid;
            background-color: transparent;
            width: 50px;
            margin: auto;
            color:#575964;
             text-align: center;
             font-family: Copperplate, Courier, Monaco;
             flex-shrink: 1;
            }

p           {color:#575964;
             text-align: center;
             font-family: Copperplate, Courier, Monaco;
             flex-shrink: 1;
             }

h1          {
            color:#575964 ;
            text-align: center;
            font-family: Copperplate, Courier, Monaco;
            letter-spacing: 21px;
            line-height: 400%;
            font-size:23px;
            margin-bottom: 0px;
            flex-shrink: 1;
            }

</style>
<body>

 <!-- URL for picture: https://unsplash.com/photos/Jrl_UQcZqOc -->

<div class="container">
        <div class="title_box">
            <h1>THOMAS GUIZZETTI</h1>
        </div>
        <button class="enter_box" >
           <p>enter</p>
        </button>
>>>>>>> 4e584c1b25f74c0e6ef13aac4b958688d8d65cb1
</div>

</body>
</html>