<!DOCTYPE html>
<html>
<style>

@keyframes fade-in {
  from {background-color: black;}
  to {background-color: transparent;}
}

*           {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: trasparent;
            }

body        {
            background-image: url("https://images.unsplash.com/photo-1520262494112-9fe481d36ec3?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80");
            background-size: cover;
            background-position: 50% 22.5%;
            animation-name: fade-in;
            animation-duration: 9s;
            }

.container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 60%;
            margin: auto;
            }

.title_box {

            }

.enter_box {
            border: 0.1em #ccc solid;
            background-color: transparent;
            width: 50px;
            margin: auto;
            }

p           {color:#575964;
             text-align: center;
             font-family: Copperplate, Courier, Monaco;
             flex-shrink: 1;
             }

h1          {
            color:#575964 ;
            text-align: center;
            font-family: Copperplate, Courier, Monaco;
            letter-spacing: 21px;
            line-height: 400%;
            font-size:23px;
            margin-bottom: 0px;
            flex-shrink: 1;
            }

</style>
<body>

 <!-- URL for picture: https://unsplash.com/photos/Jrl_UQcZqOc -->

<div class="container">
        <div class="title_box">
            <h1>THOMAS GUIZZETTI</h1>
        </div>
        <div class="enter_box">
            <p>enter</p>
        </div>
</div>

</body>
</html>